# style-generator

./: .jitpack.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylegenerator/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles_text_appearance.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/stylegenerator/plugin/: StyleGenerator.java  StyleGenerator.kt  StyleGeneratorPlugin.java  StyleGeneratorPlugin.kt  StyleGeneratorPluginExtension.java  StyleGeneratorPluginExtension.kt  StyleGeneratorPluginTask.java  StyleGeneratorPluginTask.kt
plugin/src/main/java/com/stylegenerator/plugin/util/: FileUtil.kt  ResourceReader.java  ResourceReader.kt  StringUtil.java  StringUtil.kt  StyleUtil.kt  XMLHelper.java  XMLUtil.java  XMLUtil.kt
