// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20'
        //classpath 'com.github.dorukkangal:style-generator:1.0.0'
        classpath files('plugin/build/libs/plugin.jar')
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
